<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_navigation"
    app:startDestination="@id/fragmentToDo">

    <fragment
        android:id="@+id/fragmentToDo"
        android:name="com.example.todoapp.ui.fragments.ToDoFragment"
        android:label="fragment_to_do"
        tools:layout="@layout/fragment_to_do">
        <action
            android:id="@+id/action_fragmentToDo_to_taskFragment"
            app:destination="@id/taskFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.todoapp.ui.fragments.TaskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task">
        <action
            android:id="@+id/action_taskFragment_to_fragmentToDo"
            app:destination="@id/fragmentToDo" />
    </fragment>

</navigation>